/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | LAYER 1 | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
            //                     | CTRL  | LGUI  | L-ALT  |  BSPC  |   DEL   |  |   RET   |  SPACE  | TAB  | RALT  | CTRL |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R     &kp T                                            &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSLH
&kp TAB    &kp A  &kp S  &kp D             &kp F     &kp G                                            &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V     &kp B     &mo 1     &mo 2    &tog 2   &tog 1     &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                         &kp LEFT_CONTROL  &kp LGUI  &kp LALT  &kp BSPC  &kp DEL  &kp RET  &kp SPACE  &kp TAB  &kp MINUS  &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3     &kp N4    &kp N5                                           &kp N6    &kp N7    &kp N8     &kp N9  &kp N0   &kp BSPC
&kp TAB    &kp F1  &kp F2  &kp F3     &kp F4    &kp F5                                           &kp F6    &kp F7    &kp F8     &kp F9  &kp F10  &kp F11
&kp LSHFT  &trans  &trans  &trans     &trans    &trans    &kp BSPC  &kp DEL  &trans   &trans     &trans    &trans    &trans     &trans  &trans   &kp F12
                           &kp LCTRL  &kp LALT  &kp LGUI  &kp BSPC  &kp DEL  &kp RET  &kp SPACE  &kp RGUI  &kp RALT  &kp RCTRL
            >;
        };

        function_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |BT_CLR |BTSEL0|BTSEL1|BTSEL2|BTSEL3|BTSEL4|                                         |      |      |      |      |      |      |
            // |       |      |      |      |	   |      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
